# ventura-1-20-1

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/lol/ventura/: VenturaClient.java
src/main/java/lol/ventura/fabric/: Mod.java
src/main/java/lol/ventura/fabric/mixin/: MixinBlockCollisionSpliterator.java  MixinChatHud.java  MixinChatScreen.java  MixinClientConnection.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinCobwebBlock.java  MixinDrawer.java  MixinEntity.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinHandledScreen.java  MixinHeldItemRenderer.java  MixinInGameHud.java  MixinInput.java  MixinItem.java  MixinKeyboard.java  MixinKeyboardInput.java  MixinLivingEntity.java  MixinLivingEntityRenderer.java  MixinMinecraftClient.java  MixinMouse.java  MixinPlayerEntity.java  MixinScreen.java  MixinSplashOverlay.java  MixinWindow.java  MixinWorldRenderer.java
src/main/java/lol/ventura/features/combat/: CombatService.java
src/main/java/lol/ventura/features/command/: BindCommand.java  ConfigCommand.java  FriendCommand.java  HelpCommand.java  SpotifyCommand.java  StorageCommand.java
src/main/java/lol/ventura/features/events/: CollisionEvent.java  Draw2DEvent.java  Draw3DEvent.java  GameMoveInputEvent.java  GameTickEvent.java  GameWorldChangeEvent.java  MotionEvent.java  MovementPacketEvent.java  NetworkPacketEvent.java  PlayerAttackEvent.java  PlayerVelocityStrafeEvent.java  SimulationTickEvent.java  TickEvent.java  UseItemSlowdownEvent.java
src/main/java/lol/ventura/features/properties/: BooleanProperty.java  ColorProperty.java  EnumProperty.java  MultiProperty.java  NumberProperty.java
src/main/java/lol/ventura/features/screen/: ClickUI.java  NewClickUI.java
src/main/java/lol/ventura/features/shaders/: BloomShader.java  BlurShader.java  GradientRoundedShader.java  GradientSDFShader.java  HeadRoundedShader.java  RoundedOutlineShader.java  RoundedShader.java  SDFShader.java  SpiralShader.java  TexturedRoundedShader.java
src/main/java/lol/ventura/features/ui/: Armor.java  ArrayList.java  BPS.java  Coordinates.java  Effects.java  Inventory.java  Keybinds.java  Notify.java  Scoreboard.java  Spotify.java  TPS.java  TargetInfo.java  Watermark.java
src/main/java/lol/ventura/foundation/: GameAccessor.java  Keyboard.java  PackageResolver.java  Service.java
src/main/java/lol/ventura/foundation/command/: Command.java  CommandRepository.java
src/main/java/lol/ventura/foundation/event/: EventBus.java  IEvent.java  IEventBus.java  IEventListener.java
src/main/java/lol/ventura/foundation/module/: Category.java  Module.java  ModuleDescriptor.java  ModuleRepository.java
src/main/java/lol/ventura/foundation/prediction/: MovementPrediction.java  MovementPredictionImpl.java  (+1 more)
src/main/java/lol/ventura/misc/: StringUtil.java
src/main/resources/: client.accesswidener  fabric.mod.json  ventura.mixins.json
src/main/resources/assets/ventura/: sounds.json
src/main/resources/assets/ventura/fonts/: geist.json  icons.json  montserrat.json  nunito.json  poppins.json  roboto.json  sf.json  venturaicons.json
(+90 files in other folders)
